{
  "name": "hashtagify",
  "description": "Add hashtags to a title based on a description analysis.",
  "main": "hashtagify.js",
  "authors": [
    "Eugene Tiurin <yevhentiurin@gmail.com> (https://github.com/ytiurin)"
  ],
  "license": "MIT",
  "keywords": [
    "twitter",
    "hashtag",
    "hashtagify"
  ],
  "homepage": "https://github.com/ytiurin/hashtagify",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
